<html>
<head>
<meta charset="UTF-8">
<title> formulario de registro </title>
<style>

fielset{
         background-color: #94e0b1;
         display:block;
         margin-left: 5px;
         margin-right: 1180px;
         padding-top:0.35em;
         padding-bottom: 0.625em;
         padding-left:0.75em;
         padding-right:0.75em;
         border:2px groove (internal value);
         width:28%;
        }
legend {
        background-color:gray;
        color:white;
        padding:5px 10px;
       }
input{ margin:5px;}

.boton{
       background-color:red; /*red*/
       border: none;
       color:white;
       padding:10px 20px;
       text-aligh:center;
       text-decoration:none;
       display:inline-block;
       font-size:16px;
      }
</style>
</head>
<body><h1 align=left>formulario de registro de personas</h1>
<form name="formulario1" action="pregunta1.php" method="post">

<fielset>
<legend align="left">Personas</legend>

<label>Nombres:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type ="text" name="Nombres"></input></br></br>

<label>Apellidos:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type ="text" name="Apellidos"></input></br></br>

<label>Edad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type ="text" name="Edad"></input></br></br>

<label>Codigo de alumno:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type ="text" name="Codigo"></input></br></br>

<label>Sexo (M/F):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type ="text" name="Sexo"></input></br></br>

<label>DNI:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type ="text" name="DNI"></input></br></br>

<input type ="submit" name="enviar" class="boton"></input></br>

</fielset>
</form>
</body>
</html>







